'''
a,b  / c,d  각각은 다른방향을 가지는 자신의 축 위의 vector 라고 전제, 즉 음수도 가능

x= a^2 + b^2 + c^2 + d^2
y = (b+a)^2 + (d+c)^2 # a,b의 거리 제곱 + c,d의 거리 제곱 

w = (1/2*(a-b))**2 + (1/2 * (c-d))**2 (순서(a,b / c,d)는 제곱하기때문에 상관없음)
w = 1/4(a**2+b**2+2ab + c**2+d**2+2cd) = 1/4(2*x - y)

제약 : 
1. y-x = 2*a*b + 2*c*d 
산술 기하 평균(x,y>=0, x+y >= 2 * (x*y)**0.5)에 따라, a**2 + b**2 >= 2*(a*b) / c,d 도 마찬가지
즉 x >= y-x, 2*x >= y,
So, 2*x < y 는 불가능 : w = -1

2. w가 여러개인 케이스 -> 없음
왜냐하면, w 는 x,y의 1차 방정식이라서
'''

x,y = map(int,input().split())
print(-1 if 2*x <y else 506 * (2*x-y))
